 menu

 onload="goToIndex()" 
 <script>
            function goToIndex(){
                if (window.name == ""){
                    window.name = "loaded";
                    Swal.fire({
                    imageUrl: 'img/index03.jpg',
                    imageHeight: 1157,
                    imageWidth: 375,
                    imageAlt: 'A tall image',
                    confirmButtonText:"我同意"
                    })
                }else{
                    return false;
                }
            }
</script>

index 

<script>
    function wincloes() {
    setTimeout(window.close,300)
}
</script>